<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.affichelivraison">
    <children>
        <BorderPane layoutX="8.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="810.0" prefWidth="14.0" styleClass="right-bar" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0" stylesheets="@../css/style.css">
                            <children>
                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="183.0" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="354.0" stylesheets="@../css/style.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="search-box" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </HBox>
                        <Pane prefHeight="45.0" prefWidth="435.0" />
                    </children>
                    <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../java/values/style2.css" />
                    </stylesheets>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="25.0" prefWidth="107.0" text="Language" textFill="#878787">
                                    <font>
                                        <Font name="Cambria Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="25.0" prefWidth="78.0" text="English" textFill="#878787" underline="true">
                                    <font>
                                        <Font name="Cambria" size="18.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="54.0" layoutX="318.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8-soumettre-pour-approbation-80.png" />
                                            </image>
                                        </ImageView>
                                    </children></Pane>
                                <Label prefHeight="35.0" prefWidth="152.0" text="return to the shop" textFill="#878787">
                                    <font>
                                        <Font name="Cambria Italic" size="18.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons8-boutique-50.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="100.0" prefWidth="83.0" />
                                <HBox prefHeight="105.0" prefWidth="370.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="86.0" prefWidth="373.0" stylesheets="@../css/style.css">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="198.0">
                                                    <children>
                                                        <Button fx:id="reloadbtn" mnemonicParsing="false" prefHeight="47.0" prefWidth="198.0" styleClass="free-delivery-card" stylesheets="@../css/style.css" text="livraisons" textFill="#fcfcfc">
                                                            <font>
                                                                <Font name="Cambria Bold" size="20.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                                <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/icons8-panier-50%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                            <styleClass>
                                                <String fx:value="free-delivery-card" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Pane prefHeight="86.0" prefWidth="208.0" HBox.hgrow="ALWAYS" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="364.0" stylesheets="@../css/style.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0" stylesheets="@../css/style.css">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="165.0" text="Shoping online" textFill="WHITE">
                                                    <font>
                                                        <Font name="Cambria Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label prefHeight="25.0" prefWidth="226.0" text="get your shoping in same day" textFill="WHITE">
                                                    <font>
                                                        <Font name="Cambria Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8-fast-time-64.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <styleClass>
                                        <String fx:value="free-delivery-card" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </HBox>
                                <Pane prefHeight="100.0" prefWidth="83.0" />
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="590.0" prefWidth="880.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="566.0" prefWidth="1070.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="7.0" prefWidth="9.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
