<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1570.0" stylesheets="@css/StyleY.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to7fa.controllers.AfficherEvenementsController">
   <center>
      <AnchorPane prefHeight="750.0" prefWidth="1230.0" style="-fx-background-color:#ffffff;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableEvents" editable="true" layoutX="27.0" layoutY="181.0" prefHeight="460.0" prefWidth="1188.0" styleClass="design2">
               <columns>
                  <TableColumn fx:id="col_nom" prefWidth="142.00003051757812" resizable="false" text="Nom" />
                  <TableColumn fx:id="col_description" prefWidth="113.0" resizable="false" text="Description" />
                  <TableColumn fx:id="col_lieu" prefWidth="84.0" resizable="false" text="Lieu" />
                  <TableColumn fx:id="col_type" prefWidth="122.0" resizable="false" text="Type" />
                  <TableColumn fx:id="col_datedebut" prefWidth="130.0" resizable="false" text="Date Début" />
                  <TableColumn fx:id="col_datefin" prefWidth="121.0" resizable="false" text="Date Fin" />
                  <TableColumn fx:id="col_capacite" prefWidth="87.0" resizable="false" text="Capacité" />
                  <TableColumn fx:id="col_prix" prefWidth="105.0" resizable="false" text="Prix" />
                  <TableColumn fx:id="col_image" prefWidth="148.0" resizable="false" text="Image" />
                  <TableColumn fx:id="col_gerer" prefWidth="152.0" resizable="false" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <stylesheets>
                  <URL value="@css/StyleY.css" />
                  <URL value="@css/ajoutevenement.css" />
               </stylesheets>
            </TableView>
            <Button fx:id="btn_ajout" layoutX="568.0" layoutY="674.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="101.0" styleClass="right-bar" stylesheets="@css/ajoutevenement.css" text="Ajouter">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Text layoutX="397.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des évènements" wrappingWidth="341.25390625">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Button fx:id="btn_retourhome" layoutX="27.0" layoutY="693.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="47.0" styleClass="right-bar" stylesheets="@css/ajoutevenement.css" text="◀">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="recherche" layoutX="854.0" layoutY="139.0" prefHeight="31.0" prefWidth="358.0" promptText="Rechercher..." style="-fx-background-radius: 50;" styleClass="right-bar" stylesheets="@css/ajoutevenement.css" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="781.0" prefWidth="333.0" styleClass="right-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="186.0" prefWidth="333.0" stylesheets="@css/StyleY.css">
               <children>
                  <ImageView fx:id="imageView" fitHeight="200" fitWidth="200" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="333.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="251.0" stylesheets="@css/ajoutevenement.css" text="Gestion des événements">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="fruit-item" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="333.0">
               <children>
                  <Button fx:id="btn_gestionParticipations" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" styleClass="fruit-item" stylesheets="@css/ajoutevenement.css" text="Gestion des participations" textFill="#2b4570">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@css/StyleY.css" />
            <URL value="@css/ajoutevenement.css" />
         </stylesheets></VBox>
   </left>
</BorderPane>
