<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1570.0" stylesheets="@css/StyleY.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to7fa.controllers.GererEvenementController">
   <center>
      <AnchorPane prefHeight="781.0" prefWidth="1233.0" style="-fx-background-color: #EFF8FA;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="AnchorPane" layoutX="13.0" layoutY="11.0" prefHeight="692.0" prefWidth="1259.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@css/StyleY.css" />
               </stylesheets>
               <children>
                  <ImageView fx:id="imageevenement" fitHeight="267.0" fitWidth="356.0" layoutX="860.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btn_retour" layoutX="127.0" layoutY="672.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="51.0" stylesheets="@css/StyleY.css" text="◀">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <HBox layoutX="189.0" layoutY="142.0" prefHeight="468.0" prefWidth="713.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="357.0" AnchorPane.topAnchor="142.0">
                     <children>
                        <VBox prefHeight="270.0" prefWidth="244.0" spacing="22.0">
                           <children>
                              <Label prefHeight="39.0" prefWidth="65.0" text="Nom" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="65.0" text="Lieu" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="33.0" prefWidth="69.0" text="Capacité" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="72.0" text="Prix" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="91.0" text="Description" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="22.0" prefWidth="50.0" text="Image" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Type" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Date Début" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Date Fin" textFill="#12225e">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="480.0" prefWidth="363.0" spacing="23.0">
                           <children>
                              <TextField fx:id="TF_nomM" prefHeight="25.0" prefWidth="278.0" style="-fx-background-radius: 50;" />
                              <TextField fx:id="TF_lieuM" prefHeight="25.0" prefWidth="279.0" style="-fx-background-radius: 50;" />
                              <TextField fx:id="TF_capaciteM" prefHeight="25.0" prefWidth="284.0" style="-fx-background-radius: 50;" />
                              <TextField fx:id="TF_prixM" prefHeight="25.0" prefWidth="285.0" style="-fx-background-radius: 50;" />
                              <TextField fx:id="TF_descriptionM" prefHeight="27.0" prefWidth="269.0" style="-fx-background-radius: 50;" />
                              <HBox prefHeight="2.0" prefWidth="100.0" spacing="23.0">
                                 <children>
                                    <TextField fx:id="TF_imageM" prefHeight="23.0" prefWidth="230.0" style="-fx-background-radius: 50;" />
                                    <Button fx:id="btn_importer" mnemonicParsing="false" onAction="#importerImage" prefHeight="52.0" prefWidth="128.0" stylesheets="@css/StyleY.css" text="importer" />
                                 </children>
                              </HBox>
                              <TextField fx:id="typee" />
                              <DatePicker fx:id="dateDebutM" prefHeight="25.0" prefWidth="363.0" style="-fx-background-radius: 50;" />
                              <DatePicker fx:id="dateFinM" prefHeight="25.0" prefWidth="371.0" style="-fx-background-radius: 50;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="468.0" prefWidth="70.0" spacing="31.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="iconeNom" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeLieu" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeCapacite" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconecPrix" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeDescription" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeImage" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeType" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeDateDebut" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeDateFin" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="iconeNombreActuel" fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Text layoutX="379.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion d'événement">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="318.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/time-and-calendar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_modifier" layoutX="666.0" layoutY="673.0" mnemonicParsing="false" onAction="#modifierEvenement" prefHeight="37.0" prefWidth="88.0" stylesheets="@css/StyleY.css" text="Modifier" />
                  <Button fx:id="btn_supprimer" layoutX="468.0" layoutY="674.0" mnemonicParsing="false" onAction="#supprimerEvenement" prefHeight="36.0" prefWidth="99.0" stylesheets="@css/StyleY.css" text="Supprimer" />
                  <TextField fx:id="TF_id" layoutX="601.0" layoutY="110.0" prefHeight="11.0" prefWidth="0.0">
                     <font>
                        <Font size="1.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="781.0" prefWidth="333.0" style="-fx-background-color: #CCE3EA;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="186.0" prefWidth="333.0">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/i2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="333.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="212.0" stylesheets="@css/StyleY.css" text="Gestion des événements" textFill="#2b4570">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="333.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="215.0" stylesheets="@css/StyleY.css" text="Gestion des participants" textFill="#2b4570">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
